/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-central-1",
    "aws_cognito_region": "eu-central-1",
    "aws_user_pools_id": "eu-central-1_z5V9j0p5k",
    "aws_user_pools_web_client_id": "6c3cilos4ocjfqvv020d5psg23",
    "oauth": {
        "domain": "vr-training-analytics-userpool-domain.auth.eu-central-1.amazoncognito.com"
    },
    "aws_appsync_graphqlEndpoint": "https://yjdnntbuwnddtai2af4y3tcp7a.appsync-api.eu-central-1.amazonaws.com/graphql",
    "aws_appsync_region": "eu-central-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS"
};


export default awsmobile;
